worker_processes  1;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    default_type  application/octet-stream;
    sendfile        on;


    server {
	    listen 80;
	    server_name _;

	    location / {
		    proxy_pass http://taskcluster-ui/;
		}
	    location /graphql {
		    proxy_pass http://web-server-web:3050/graphql;
		}
	}
}
